# teachstack-sdk-test-application

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teachmint/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachmint/testapplication/: NotificationBuilder.kt  ScreenShareNotification.kt  TestActivity.kt
app/src/main/java/com/teachmint/testapplication/EventManager/: EventManager.kt
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/teachmint/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
